{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build with shards",
			"type": "shell",
			"command": "shards build --release",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}